//
// Created by 伍高巍 on 2023/2/19.
//

//对于一个使用邻接表存储的有向图G，可以利用深度优先遍历方法，对该图结点进行拓扑排序。其基本思想是：在遍历过程中，每访问一个顶点，就将其邻接到的顶点的入度减一，并对其未访问的、入度为0的邻接到的顶点进行递归。
//（1）、给出完成上述功能的图的邻接表的定义（结构）。（3分）
//（2）、定义在算法中使用的全局辅助数组。（2分）
//（3）、写出在遍历图的同时进行拓扑排序的算法。（10分）


